.projectCards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.head {
    font-size: 60px;
}

.detals {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30% 30% 30%;
    flex-wrap: wrap;
    grid-gap: 50px;
}

/* Mobile View */
@media (max-width: 768px) {
    .head {
        font-size: 36px;
        text-align: center;
    }

    .detals {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .projectCards {
        flex-direction: column;
        align-items: center;
    }
}